spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.oauth2.client.registration.google.client-id=1086953348795-ejnckq12m8ebp2mv0cpoms5ier6bc2gt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081